
.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(10, 30vh);
	grid-gap: 0;
}

.item {

	&--header {
		grid-column: 1 / 6;
		grid-row: 1 / 3;
	}

	&--cats {
		grid-column: 1 / 4;
		grid-row: 3 / 4;
	}

	&--boars {
		grid-column: 1 / 3;
		grid-row: 4 / 5;
	}

	&--offer {
		grid-column: 3 / 4;
		grid-row: 4 / 5;
	}

	&--map {
		grid-column: 4 / 6;
		grid-row: 3 / 5;
	}

	&--doves {
		grid-column: 1 / 6;
		grid-row: 5 / 7;
	}

	&--grooming {
		grid-column: 1 / 4;
		grid-row: 7 / 8;
	}

	&--devices {
		grid-column: 1 / 4;
		grid-row: 8 / 10;
	}

	&--stuff {
		grid-column: 4 / 6;
		grid-row: 7 / 9;
	}

	&--space {
		grid-column: 4 / 5;
		grid-row: 9 / 10;
	}

	&--gallery {
		grid-column: 5 / 6;
		grid-row: 9 / 10;
	}

	&--footer {
		grid-column: 1 / 6;
		grid-row: 10 / 11;
	}
}